1.1962 movies
SELECT id, title
 FROM movie
 WHERE yr=1962
---------------------------------------------------
2.When was Citizen Kane released?
select yr
from movie
where title = 'Citizen Kane'
---------------------------------------------------
3.List all of the Star Trek movies, include the id, title and yr (all of these movies include the words Star Trek in the title). Order results by year.
select id,title,yr
from movie
where title like '%Star Trek%'
order by yr
---------------------------------------------------
4.What id number does the actor 'Glenn Close' have?
select actor.id
from actor
where name = 'Glenn Close'
---------------------------------------------------
5.What is the id of the film 'Casablanca'
select id 
from movie
where title = 'Casablanca'
---------------------------------------------------
6.Obtain the cast list for 'Casablanca'.
what is a cast list?
Use movieid=11768, (or whatever value you got from the previous question)
select name
from actor
join casting
on casting.actorid = actor.id
where movieid = 11768
---------------------------------------------------
7.Obtain the cast list for the film 'Alien'
select name
from actor
join casting
on casting.actorid =actor.id
where movieid = (select id from movie where title = 'Alien')
---------------------------------------------------
8.List the films in which 'Harrison Ford' has appeared
select title
from movie
join casting
on casting.movieid = movie.id
where actorid = (select id from actor where name = 'Harrison Ford')
---------------------------------------------------
9.List the films where 'Harrison Ford' has appeared - but not in the starring role. [Note: the ord field of casting gives the position of the actor. If ord=1 then this actor is in the starring role]
select title
from movie
join casting
on casting.movieid = movie.id
where ord != 1 and actorid = (select id from actor where name = 'Harrison Ford'
)
---------------------------------------------------
10.List the films together with the leading star for all 1962 films

select title, name
from actor
join
(select title, actorid
from movie
join casting
on casting.movieid = movie.id

where ord=1 and  yr = 1962 ) as new
on new.actorid = actor.id
---------------------------------------------------
11.Which were the busiest years for 'Rock Hudson', show the year and the number of movies he made each year for any year in which he made more than 2 movies.
select yr, count(id)
from movie 
join casting
on casting.movieid = movie.id
where actorid = (select id from actor where name = 'Rock Hudson')
group by yr
having count(id) > 2
---------------------------------------------------
12.List the film title and the leading actor for all of the films 'Julie Andrews' played in.
SELECT title, name FROM movie
JOIN casting x ON movie.id = movieid
JOIN actor ON actor.id =actorid
WHERE ord=1 AND movieid IN
(SELECT movieid FROM casting y
JOIN actor ON actor.id=actorid
WHERE name='Julie Andrews')
---------------------------------------------------

13.Obtain a list, in alphabetical order, of actors who've had at least 15 starring roles.
select name
from actor
join (select actorid from casting where ord=1) as new
on new.actorid = actor.id
group by name
having count(name) > 14 
order by name
---------------------------------------------------
14.List the films released in the year 1978 ordered by the number of actors in the cast, then by title.

select title, count(actorid)
from casting
join
(select title,id
from movie
where yr=1978) new
on new.id = casting.movieid
group by movieid
order by count(actorid) desc, title

---------------------------------------------------
15.List all the people who have worked with 'Art Garfunkel'.
from casting
join actor
on casting.actorid = actor.id
where movieid in (select movieid
from casting
join actor
on actor.id = casting.actorid
where actorid = (select id from actor where name = 'Art Garfunkel')) and name != 'Art Garfunkel'
